printInt: "write" [int] -> unit
printFloat: "write" [float] -> unit
printStr: "write" [str] -> unit
printList: "write" [list] -> unit
newline: "terpri" [] -> unit
eq: "=" [int, int] -> int
hd: "car" [list] -> int
tl: "cdr" [list] -> list
nil: "null" [list] -> int
add: "+" [int, int] -> int
addf: "+" [float, float] -> float
sub: "-" [int, int] -> int
subf: "-" [float, float] -> float
mul: "*" [int, int] -> int
mulf: "*" [float, float] -> float
div: "/" [int, int] -> int
mod: "mod" [int, int] -> int
divf: "/" [float, float] -> float
int2float: "" [int] -> float
float2int: "" [float] -> int